{
  "name": "workspace-c18",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jshint": "^2.13.5",
    "moment": "^2.29.4",
    "upper-case": "^2.0.2"
  },
  "devDependencies": {
    "jasmine-node": "^3.0.0"
  }
}
